# health

api/health-api/: .gitignore  Program.cs  appsettings.json  health-api.csproj  health-api.sln
api/health-api/Properties/: launchSettings.json
api/health-api/_Shared/: AppAuth.cs  SharedMapper.cs
api/health-api/_Shared/dbc/auth/: AuthContext.cs  License.cs  Project.cs  Role.cs  User.cs  UserLicense.cs  UserRole.cs
ui/healthApp/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json  vite.config.ts
ui/healthApp/src/: App.css  App.tsx  index.css
ui/healthApp/src/components/: ExploreContainer.tsx
ui/healthApp/src/nav/: Nav.tsx  project.tsx
ui/healthApp/src/nav/NavbarLinksGroup/: NavbarLinksGroup.tsx
ui/healthApp/src/pages/: Admin.tsx  Doctor.tsx  Home.tsx  Patient.tsx
ui/healthApp/src/util/: BaseRoute.tsx
